Name,Lat,Long,IconLink
NL Oakley,-32.75265,151.15327,/static/new/images/1NL.png
NL Comms Tower,-32.76503,151.21724,/static/new/images/1NL.png
NL Hammer,-32.73655,151.13240,/static/new/images/1NL.png
NL Broke,-32.74041,151.12592,/static/new/images/1NL.png
NL Pine,-32.743209,151.1706046,/static/new/images/1NL.png
NL Wallaby,-32.784854,151.181496,/static/new/images/1NL.png
NL Hilltop,-32.745945,151.172683,/static/new/images/1NL.png
NL Sleeper,-32.737954,151.181383,/static/new/images/1NL.png
NL Alpha Niner,-32.746545,151.214292,/static/new/images/1NL.png
NL Spanner,-32.738278,151.203786,/static/new/images/1NL.png
CONNEX,-32.73773,151.12705,/static/new/images/Q-Store.png
EXCON (0A),-32.73619,151.126391,/static/new/images/HQ.png
Echelon Bravo (0B),-32.78259,151.21250,/static/new/images/HQ.png
Engineers Exercise,-32.7327092,151.13133,/static/new/images/engi.png
Pioneers Exercise,-32.73275,151.13453,/static/new/images/engi.png
Comms Tower,-32.76335,151.22291,/static/new/images/commstower.png
High Ropes Course,-32.78448,151.21887,/static/new/images/engi.png
Knox Grammar School,-33.72391,151.11966,/static/new/images/HQ.png
Top of Bullock Track,-32.7847457,151.17402,/static/new/images/NL.png
Bottom of Calf Pen,-32.744204,151.17698742,/static/new/images/NL.png
POE,-32.732249,151.161225,/static/new/images/poe.png
