['26/10/18 - Version 1.0']
['KGSACU TRAINING PROGRAM', 'TERM 4 WEEK 2']
['PL', 'POI 1', 'LOCATION', 'POI 2', 'LOCATION']
['A COY TIER 1', 'Contact Drill', 'Chapel Lawn', 'Drill Revision', 'PG']
[]
['A COY TIER 2', 'Advanced Camo & Concealment', 'Chapel Lawn', 'Revision and Drill Competition', 'PG']
[]
['4 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Memorial Lawn']
['5 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Memorial Lawn']
['6 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Memorial Lawn']
['7 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Memorial Lawn']
['8 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Boarders Lawn']
['9 PL ', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Boarders Lawn']
['10 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Boarders Lawn']
['11 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Boarders Lawn']
['12 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Chapel Lawn']
['13 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Chapel Lawn']
['14 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Chapel Lawn']
['15 PL', 'C1AMIL11 / C1AMIL13', 'PG', 'C1ACTY12', 'Chapel Lawn']
['16 PL', 'C1ACTY12', 'Memorial Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['17 PL', 'C1ACTY12', 'Memorial Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['18 PL', 'C1ACTY12', 'Memorial Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['19 PL', 'C1ACTY12', 'Memorial Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['20 PL', 'C1ACTY12', 'Boarders Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['21 PL ', 'C1ACTY12', 'Boarders Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['22 PL', 'C1ACTY12', 'Boarders Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['23 PL', 'C1ACTY12', 'Boarders Lawn', 'C1AMIL11 / C1AMIL13', 'PG']
['REC CPLS', '1/2 CPLS - Survival Skills', '', 'Remaining 1/2 CPLS - Survivals Skills']
['REC SGTS']
['ADMIN', 'Introduction to Filing', 'Classrooms', 'Filing', 'Classrooms']
['ADMIN TIER 2', 'Filing', 'Classrooms', 'Filing', 'Classrooms']
['OPERATIONS', "Theory Lesson: AO's/ OI's", 'Classrooms', 'Allocation of Detachments + Icebreakers', 'Classrooms']
['QUARTERMASTERS', 'Icebreakers', 'PG / Grandstand', 'Layout of Q-Store / Folding and Sizing', 'Classrooms']
['QUARTERMASTERS TIER 2', 'Icebreakers', 'PG / Grandstand', 'Advanced Drill', 'PG']
['MEDICS', '12.1.1', 'Classrooms', '12.2.1/12.2.13', 'Classrooms']
['MEDICS TIER 2', 'Cadet Year Review / 12.2.1 / 12.2.13', 'Classrooms', '12.2.2/12.2.9/12.2.13', 'Classrooms']
['SIGNALLERS', '10.1.1/10.1.2/10.1.3/10.3.1', 'Classrooms', 'Exercise Simpson', 'Boulevard']
['SIGNALLERS TIER 2', '9/10/11 Revision', 'Classrooms', 'Exercise Simpson', 'Boulevard']
['ENGINEERS', '6.1.1/6.1.2', 'KCC Auditorium', '6.1.3', 'KCC Auditorium']
['ENGINEERS TIER 2', 'Teach Cadets', 'KCC Auditorium', 'Teach Cadets', 'KCC Auditorium']
['PIONEERS', '6.1.1/6.1.2', 'KCC Auditorium', '6.1.3', 'KCC Auditorium']
['PIONEERS TIER 2', 'Teach Cadets', 'KCC Auditorium', 'Teach Cadets', 'KCC Auditorium']

"/Users/rlambinon19/Google Drive/Python/CP-v3.0/RO_AUT/venv/bin/python" -m ro_aut_main
{'A.1.1.TRG': 'Contact Drill', 'A.1.1.LOC': 'Chapel Lawn', 'A.2.1.TRG': 'Drill Revision', 'A.2.1.LOC': 'PG', 'A.1.2.TRG': 'Advanced Camo & Concealment', 'A.1.2.LOC': 'Chapel Lawn', 'A.2.2.TRG': 'Revision and Drill Competition', 'A.2.2.LOC': 'PG', 'B.1.TRG': 'C1AMIL11 / C1AMIL13', 'B.1.LOC': 'PG', 'B.2.TRG': 'C1ACTY12', 'B.2.LOC': 'Memorial Lawn', 'C.1.TRG': 'C1AMIL11 / C1AMIL13', 'C.1.LOC': 'PG', 'C.2.TRG': 'C1ACTY12', 'C.2.LOC': 'Boarders Lawn', 'D.1.TRG': 'C1AMIL11 / C1AMIL13', 'D.1.LOC': 'PG', 'D.2.TRG': 'C1ACTY12', 'D.2.LOC': 'Chapel Lawn', 'E.1.TRG': 'C1ACTY12', 'E.1.LOC': 'Memorial Lawn', 'E.2.TRG': 'C1AMIL11 / C1AMIL13', 'E.2.LOC': 'PG', 'F.1.TRG': 'C1ACTY12', 'F.1.LOC': 'Boarders Lawn', 'F.2.TRG': 'C1AMIL11 / C1AMIL13', 'F.2.LOC': 'PG', 'HQ.ADMIN.1.1.TRG': 'Introduction to Filing', 'HQ.ADMIN.1.1.LOC': 'Classrooms', 'HQ.ADMIN.2.1.TRG': 'Filing', 'HQ.ADMIN.2.1.LOC': 'Classrooms', 'HQ.ADMIN.1.2.TRG': 'Filing', 'HQ.ADMIN.1.2.LOC': 'Classrooms', 'HQ.ADMIN.2.2.TRG': 'Filing', 'HQ.ADMIN.2.2.LOC': 'Classrooms', 'HQ.OPS.1.1.TRG': "Theory Lesson: AO's/ OI's", 'HQ.OPS.1.1.LOC': 'Classrooms', 'HQ.OPS.2.1.TRG': 'Allocation of Detachments + Icebreakers', 'HQ.OPS.2.1.LOC': 'Classrooms', 'HQ.QM.1.1.TRG': 'Icebreakers', 'HQ.QM.1.1.LOC': 'PG / Grandstand', 'HQ.QM.2.1.TRG': 'Layout of Q-Store / Folding and Sizing', 'HQ.QM.2.1.LOC': 'Classrooms', 'HQ.QM.1.2.TRG': 'Icebreakers', 'HQ.QM.1.2.LOC': 'PG / Grandstand', 'HQ.QM.2.2.TRG': 'Advanced Drill', 'HQ.QM.2.2.LOC': 'PG', 'SPT.MED.1.1.TRG': '12.1.1', 'SPT.MED.1.1.LOC': 'Classrooms', 'SPT.MED.2.1.TRG': '12.2.1/12.2.13', 'SPT.MED.2.1.LOC': 'Classrooms', 'SPT.MED.1.2.TRG': 'Cadet Year Review / 12.2.1 / 12.2.13', 'SPT.MED.1.2.LOC': 'Classrooms', 'SPT.MED.2.2.TRG': '12.2.2/12.2.9/12.2.13', 'SPT.MED.2.2.LOC': 'Classrooms', 'SPT.SIG.1.1.TRG': '10.1.1/10.1.2/10.1.3/10.3.1', 'SPT.SIG.1.1.LOC': 'Classrooms', 'SPT.SIG.2.1.TRG': 'Exercise Simpson', 'SPT.SIG.2.1.LOC': 'Boulevard', 'SPT.SIG.1.2.TRG': '9/10/11 Revision', 'SPT.SIG.1.2.LOC': 'Classrooms', 'SPT.SIG.2.2.TRG': 'Exercise Simpson', 'SPT.SIG.2.2.LOC': 'Boulevard', 'SPT.ENG.1.1.TRG': '6.1.1/6.1.2', 'SPT.ENG.1.1.LOC': 'KCC Auditorium', 'SPT.ENG.2.1.TRG': '6.1.3', 'SPT.ENG.2.1.LOC': 'KCC Auditorium', 'SPT.ENG.1.2.TRG': 'Teach Cadets', 'SPT.ENG.1.2.LOC': 'KCC Auditorium', 'SPT.ENG.2.2.TRG': 'Teach Cadets', 'SPT.ENG.2.2.LOC': 'KCC Auditorium', 'SPT.PNR.1.1.TRG': '6.1.1/6.1.2', 'SPT.PNR.1.1.LOC': 'KCC Auditorium', 'SPT.PNR.2.1.TRG': '6.1.3', 'SPT.PNR.2.1.LOC': 'KCC Auditorium', 'SPT.PNR.1.2.TRG': 'Teach Cadets', 'SPT.PNR.1.2.LOC': 'KCC Auditorium', 'SPT.PNR.2.2.TRG': 'Teach Cadets', 'SPT.PNR.2.2.LOC': 'KCC Auditorium'}

Process finished with exit code 0
